# Pic-news

./: README.md
Diagrams/: Mobile_wireframe.fig  Web_Wireframe.fig
Minutes_of_Meeting/: mom_05_04_2021.md  mom_06_02_2021.md  mom_07_03_2021.md  mom_11_04_2021.md  mom_12_02_2021.md  mom_12_03_2021.md  mom_13_01_2021.md  mom_20_02_2021.md  mom_21_03_21.md  mom_22_01_2021.md  mom_27_03_2021.md  mom_28_02_2021.md  mom_31_01_2021.md  team.md
documents/: DASS_Project_Document.docx  Project Concept.doc  Project Design .docx  Project Plan.doc  SRS.doc  UseCase.docx
src/Android App/src/: local.properties  settings.gradle
src/Android App/src/app/: build.gradle  google-services.json  local.properties
src/Android App/src/app/src/main/: AndroidManifest.xml
src/Android App/src/app/src/main/res/drawable/: ic_outline_memory_24.xml  ic_round_attach_money_24.xml  (+4 more)
src/Android App/src/gradle/wrapper/: gradle-wrapper.properties
src/Picnews/: build.gradle
src/Picnews/app/: build.gradle
src/Picnews/app/src/androidTest/java/meerkat/picnews/: ExampleInstrumentedTest.kt
src/Picnews/app/src/main/: AndroidManifest.xml
src/Picnews/app/src/main/java/meerkat/picnews/: Config.kt  MainActivity.kt  SecondActivity.kt  SquareImageView.java  dump.kt
src/Picnews/app/src/main/java/meerkat/picnews/model/: NewsArticle.kt
src/Picnews/app/src/main/java/meerkat/picnews/new/: CategoriesFragment.kt  PublisherFragment.kt
src/Picnews/app/src/main/java/meerkat/picnews/ui/main/: CategoryFrag.kt  CustomAdapter2.kt  CustomAdapter3.kt  CustomCardView.kt  CustomConstraintLayout.kt  MainFragment.kt  MainViewModel.kt  PublisherFrag.kt
src/Picnews/app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml
src/Picnews/app/src/main/res/layout/: activity_gridview.xml  card_item.xml  category_frag.xml  fragment_screen_slide_page.xml  main_activity.xml  main_fragment.xml  publisher_frag.xml  publisher_list.xml  rowlayout.xml  second_activity.xml
src/Picnews/app/src/main/res/values/: strings.xml  themes.xml
src/Picnews/app/src/main/res/values-night/: themes.xml
src/Picnews/app/src/test/java/meerkat/picnews/: ExampleUnitTest.kt
src/backend/: index.js  searchQuery.js
src/web_app/: README.md
src/web_app/picnews/: .firebaserc  package-lock.json  package.json
src/web_app/picnews/.firebase/: hosting.YnVpbGQ.cache
src/web_app/picnews/src/: App.css  App.js  index.js
src/web_app/picnews/src/Components/: CategoryDD.js  Dashboard.css  Dashboard.js  Frame.js  Offline.js  SearchBox.js  Sidebar.css  Sidebar.js
src/web_app/picnews/src/meta/: json_database.json  json_res_format.md  sample_data.json
src/web_app/picnews/src/store/: index.js
(+14 files in other folders)
