<?xml version="1.0" encoding="utf-8"?>
<!-- Nested Scroll view -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"/>



        <!--<com.google.android.material.tabs.TabLayout
            style="@style/TabLayoutStyle"
            android:id="@+id/tb_main"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>-->

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="200dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                app:autoWidthFixing="false"
                android:padding="10dp"
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:autoPlay="true"
                app:autoPlayDelay="4000"/>

            <TextView android:text="@string/entertainment"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="200dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                app:autoWidthFixing="false"
                android:padding="10dp"
                android:id="@+id/carousel2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000"/>

            <TextView android:text="@string/tech"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    app:autoWidthFixing="false"
                    android:padding="10dp"
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:autoPlay="true"
                    app:autoPlayDelay="2000"/>

                <TextView android:text="@string/entertainment"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    app:autoWidthFixing="false"
                    android:padding="10dp"
                    android:id="@+id/carousel2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:autoPlay="true"
                    app:autoPlayDelay="2000"/>

                <TextView android:text="@string/tech"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="200dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                app:autoWidthFixing="false"
                android:padding="10dp"
                android:id="@+id/carousel3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:autoPlay="true"
                app:autoPlayDelay="5000"/>

            <TextView android:text="@string/business"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>







        <!--

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                app:autoWidthFixing="false"
                android:padding="10dp"
                android:id="@+id/carousel3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:autoPlay="true"
                app:autoPlayDelay="2000"/>


        </LinearLayout>-->



        <!--



        <TextView android:text="@string/tech"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="@string/business"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>







