<?xml version="1.0" encoding="utf-8"?>
<!--
<GridView app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/simpleGridView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"/>-->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />